<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bc2c1b88b7e40aaa804d35dda3fac07" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="WaterBillingModel.BoardRentMaster" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterBillingModel.MastersList" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterBillingModel.ReasonMaster" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterBillingModel.ConsumerMeterMaster" Width="2" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="WaterBillingModel.MeterMinChargeMaster" Width="1.5" PointX="5.75" PointY="11.125" />
        <EntityTypeShape EntityType="WaterBillingModel.UserMaster" Width="1.5" PointX="6.375" PointY="4.75" />
        <EntityTypeShape EntityType="WaterBillingModel.MenuMaster" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="WaterBillingModel.MasterValue" Width="1.5" PointX="3" PointY="14.75" />
        <AssociationConnector Association="WaterBillingModel.FK_MasterValue_MastersList" />
        <AssociationConnector Association="WaterBillingModel.FK_MeterMinChargeMaster_MeterSize" />
        <AssociationConnector Association="WaterBillingModel.FK_MeterMinChargeMaster_MeterStatus" />
        <EntityTypeShape EntityType="WaterBillingModel.UserCollCentRights" Width="1.5" PointX="8.625" PointY="10.375" />
        <AssociationConnector Association="WaterBillingModel.FK_UserCollCentRights_MasterValue" />
        <AssociationConnector Association="WaterBillingModel.FK_UserCollCentRights_UserMaster" />
        <EntityTypeShape EntityType="WaterBillingModel.ChqBounceChargiesMaster" Width="1.5" PointX="9.25" PointY="14.875" />
        <AssociationConnector Association="WaterBillingModel.FK_ChqBounceChargiesMaster_MasterValue" />
        <AssociationConnector Association="WaterBillingModel.FK_ChqBounceChargiesMaster_ReasonMaster" />
        <EntityTypeShape EntityType="WaterBillingModel.ConsumeRateMaster" Width="1.5" PointX="5.25" PointY="16.5" />
        <AssociationConnector Association="WaterBillingModel.FK_ChqBounceChargiesMaster_ReasonMaster1" />
        <AssociationConnector Association="WaterBillingModel.FK_ConsumeRateMaster_MasterValue" />
        <AssociationConnector Association="WaterBillingModel.FK_ConsumeRateMaster_MasterValue1" />
        <EntityTypeShape EntityType="WaterBillingModel.DrCrNote" Width="1.5" PointX="2.75" PointY="27.625" />
        <EntityTypeShape EntityType="WaterBillingModel.EffDate" Width="1.5" PointX="8.375" PointY="4.75" />
        <EntityTypeShape EntityType="WaterBillingModel.OtherChargies" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="WaterBillingModel.ConsumerMaster" Width="1.5" PointX="0.75" PointY="12.375" />
        <AssociationConnector Association="WaterBillingModel.FK_ConsumerMeterMaster_ConsumerMaster" />
        <AssociationConnector Association="WaterBillingModel.FK_DrCrNote_ConsumerMaster" />
        <EntityTypeShape EntityType="WaterBillingModel.ConsumeDetail" Width="1.5" PointX="3" PointY="32.875" />
        <AssociationConnector Association="WaterBillingModel.FK_ConsumeDetail_ConsumerMaster" />
        <AssociationConnector Association="WaterBillingModel.FK_MenuMaster_MenuMaster" />
        <EntityTypeShape EntityType="WaterBillingModel.ReceiptDetail" Width="1.5" PointX="8.25" PointY="20" />
        <AssociationConnector Association="WaterBillingModel.FK_ReceiptDetail_ConsumerMaster" />
        <AssociationConnector Association="WaterBillingModel.FK_ReceiptDetail_MasterValue1" />
        <AssociationConnector Association="WaterBillingModel.FK_ReceiptDetail_MasterValue2" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>